<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <title>Igo</title>
</head>
<body>

<div class="question-container container"> 
  <h2 class="question">O Igor é gay?</h2>
  <div class="button-container">
    <button class="yes-btn btn js-yes-btn">Sim</button>
    <button class="no-btn btn js-no-btn">Não</button>
  </div>
</div>
<div class="result-container container">
  <h2>Todo mundo sabe</h2><br><br>
</div>

<div class="cssload-main">
  <div class="cssload-heart">
    <span class="cssload-heartL"></span>
    <span class="cssload-heartR"></span>
    <span class="cssload-square"></span>
  </div>
  <div class="cssload-shadow"></div>
</div>
<script src="script.js"></script>

</body>
</html>